# Host mysql
DB_HOST = localhost
# Username mysql
DB_USER = root
# Mot de passe de ce user
DB_PSWD = 
# Nom de la base, laisser cette valeur
DB_NAME = groupomania

# Clé de cryptage JWT, laisser cette valeur
VUE_APP_JWT_KEY = AZERTY123
# Durée du token avant expiration, laisser cette valeur
VUE_APP_JWT_EXPIRATION = 24H
